<!DOCTYPE html>
<html lang='en'>
 <head>
   <meta charset='UTF-8'/>
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
   <title>Geert Moris</title>
   <link rel='stylesheet' href='styles.css'/>
   <link rel='icon' href='images/LOGO.png'>
 </head>

 <body>
   <div class='page'>

     <div class='header-box'>

         <div class='header-text'>
           <h1>Nature</h1>
         </div>

         <div class='header-image'>
           <img src='images/LOGO.png' class='image' width=180 alt='Logo NP Scherpenheuvel-Zichem'/>
           <div class='middle'>
             <div class='image-text'>This is the Logo of NP Scherpenheuvel-Zichem, I used it as favicon too.</div>
           </div>
        </div>

         <div class='nav-menu'>
           <ul class='menu'>
             <li>
               <a href='index.html'>Home</a>
             </li>
             <li>
               <a href='projects.html'>Projects</a>
             </li>
             <li>
               <a href='nature.html'>Nature</a>
             </li>
           </ul>
         </div>
     </div>

     <content>

       <div class='description'>
         <p>Nature is the most fascinating thing there is.  It always provides surprise, variety and mystery.</p>
         <p>That's why it's so much fun to spend time in it, to study it and to learn from it.</p><br>
         <p>Since a few years I am a member of the board of the local branch of Natuurpunt
           <a href='https://www.natuurpunt.be/afdelingen/natuurpunt-scherpenheuvel-zichem' target='_blank'>(Scherpenheuvel-Zichem)</a>,
           where I take on several tasks. We manage more than 600 hectares of nature in our municipality, and we are still expanding it.</p><br>

         <div class='gallery'>
             <img src= 'images/vierkensbroek1.jpg' width=30%/>
             <img src= 'images/vierkensbroek2.jpg' width=30%/>
             <img src= 'images/vierkensbroek3.jpg' width=30%/>
        </div>

        <p style='text-align:right;'><a href='https://youtu.be/yFSljhQX0DE' target='_blank'; style=text-decoration:none>&#127910;</a> A view from the watch tower</p><br>
         <p>But my greatest passion is observing; especially birds, butterflies and dragonflies.
         So I always go out with binoculars, telescope, compact camera and determination guides.</p>
         <p>I enter all my nature observations on site through the app <a href='https://play.google.com/store/apps/details?id=org.obsmapp&hl=en&gl=US'
           target='_blank'>'ObsMapp'</a>.  This way I have a nice log of all <a href='https://waarnemingen.be/users/101808/species/' target='_blank'>
           my observations</a> on the online platform waarnemingen.be (though it works worldwide, as <a href='https://observation.org/users/101808/' target='_blank'>observation.org</a>).
           Here I not only find my own observations, but I can also search for photo's, species, areas, other observers, etc.
           It is also a great help in the management of our <a href='https://www.natuurpunt.be/natuurgebied/demerbroeken' target='_blank'>nature reserves</a>.
           It's a great platform!</p>
        <p>I especially love the automatic image recognition in the app.  It allows you to quickly identify species and learn about them.</p>
       </div>
     </content>

     <div class='footer'>
       <div class='footer-box'>
         <a href='https://www.linkedin.com/in/geert-moris/' target='_blank' class='soc-logo'><img src='images/linkedin-logo.png' width='60'/></a>
         <a href='https://github.com/geertmoris?tab=repositories' target='_blank' class='soc-logo'><img src='images/gitHub.png' width='60'/></a>
         <a href='mailto:geert.moris@gmail.com?subject=Nice website&body=I like your website very much!' target='_blank' class='soc-logo'><img src='images/mail.png' width='60'/></a>
       </div>
     </div>

     <div class='copyright'>
       <p>Copyright &copy; Geert Moris - Averbode - 2021 <a href='https://waarnemingen.be/users/101808/photos/?after_date=&before_date=&species=&species_group=1&province=&rarity=&search=&likes=&location=&sex=&type=&life_stage=&activity=&method=' target='_blank' class='easter'>.</a></p>
     </div>

   </div>
 </body>
</html>
