<!DOCTYPE html>
<html lang='en'>
 <head>
   <meta charset='UTF-8'/>
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
   <title>Geert Moris</title>
   <link rel='stylesheet' href='styles.css'/>
   <link rel='icon' href='images/LOGO.png'>

 </head>

 <body>
   <div class='page'>

     <div class='header-box'>

         <div class='header-text'>
           <h1>Telescope building</h1>
         </div>

         <div class='header-image'>
           <img src='images/telescope1.jpg' class='image' width=180 alt='telescope'/>
           <div class='middle'>
             <div class='image-text'>This is the telescope I built myself</div>
           </div>
        </div>

         <div class='nav-menu'>
             <button type="button" onclick="close_window();">&#129186; Back </button>

         </div>
     </div>

     <content>

       <div class='description'>
         <p>About 20 years ago I started a new hobby: astronomy.  At the time, I took several courses at popular observatory
           <a href='https://www.urania.be' target='_blank'>Urania</a>.  One of them was the course in telescope making. Here we learned
           to build our own telescope.  It became a <a href='https://en.wikipedia.org/wiki/Newtonian_telescope' target='_blank'>Newtonian</a> 170 mm / F 8 system
           on an <a href='https://en.wikipedia.org/wiki/Equatorial_mount' target='_blank'>equatorial mount</a>.  Everything was self-made:
            the mount, the tube and the optics.   Indeed, the main mirror was ground by hand. Later I helped to make telescopes
            for the youth work of Urania.</p><br>
         <div class='gallery'>
             <img src= 'images/telescope4.jpg'/>
             <img src= 'images/telescope3.jpg'/>
             <img src= 'images/telescope2.jpg'/>
        </div>

         <p>With this device I spent many hours studying the night sky.  Currently, I am no longer very active in observing celestial objects.</p>
       </div>
     </content>

     <div class='footer'>
       <div class='footer-box'>
         <a href='https://www.linkedin.com/in/geert-moris/' target='_blank' class='soc-logo'><img src='images/linkedin-logo.png' width='60'/></a>
         <a href='https://github.com/geertmoris?tab=repositories' target='_blank' class='soc-logo'><img src='images/gitHub.png' width='60'/></a>
         <a href='mailto:geert.moris@gmail.com?subject=Nice website&body=I like your website very much!' target='_blank' class='soc-logo'><img src='images/mail.png' width='60'/></a>
       </div>
     </div>

     <div class='copyright'>
       <p>Copyright &copy; Geert Moris - Averbode - 2021 <a href='images/telescope5.jpg' target='_blank' class='easter'>.</a></p>
     </div>

     <script type="text/javascript">
       function close_window(){
         if(confirm('Close window?')){
           window.close();
         }
       }
     </script>

   </div>
 </body>
</html>
